# Zoo

./: .gitignore  ZooTest.postman_collection.json  pom.xml
JavaGames/: pom.xml
JavaGames/src/ca/mss/game/base/: AbstractGame.java  AbstractPiece.java  Color.java  Face.java  Game.java  GameAttribute.java  Piece.java
JavaGames/src/ca/mss/game/card/: CardGame.java  RussianCardDeck36.java
JavaGames/src/ca/mss/game/chess/: ChessTest.java
JavaGames/src/ca/mss/game/chess/hist/: BoardLocation.java  ChessBoard.java  ChessGame.java  ChessHistory.java  ChessPiece.java
JavaGames/src/ca/mss/game/chess/min/: ChessGameSimple.java  ChessPieceSimple.java
JavaGames/src/ca/mss/game/domino/: DominoGame.java
JavaGames/src/ca/mss/game/poker/: Card.java  Deck.java  DeckIsEmpty.java  Game.java  Hands.java  Main.java  OrderCountMap.java  Player.java  Prikup.java  Ranks.java  Suits.java
JavaGames/src/ca/mss/game/sudoku/impl/: SlowSudoku.java  Sudoku.java
JavaGames/test/junit/: AllJavaGamesTests.java
JavaGames/test/junit/card/: CardTest.java
JavaGames/test/junit/chess/: ChessTest2.java  ChessTest3.java
JavaGames/test/junit/domino/: DominoTest.java
JavaGames/test/junit/sudoku/: SudokuTest.java
RdUtil/: .classpath  .project  pom.xml
RdUtil/src/main/java/ca/mss/exe/: WNExecutorService.java
RdUtil/src/main/java/ca/mss/index/: RingIndex.java
RdUtil/src/main/java/ca/mss/pojotrans/: PojoTransformer.java  PojoTransformerException.java  TransformerException.java
RdUtil/src/main/java/ca/mss/pojotrans/impl/: AbstractTargetField.java  LazyRef.java  Selectors.java  TargetField.java
RdUtil/src/main/java/ca/mss/pojotrans/impl/fields/: BigIntegerFieldHandler.java  BooleanFieldHandler.java  DateFieldHandler.java  DoubleFieldHandler.java  IntFieldHandler.java  ListFieldHandler.java  LongFieldHandler.java  ObjectFieldHandler.java  StringFieldHandler.java
RdUtil/src/main/java/ca/mss/streval/: EvalException.java  EvalUtil.java
RdUtil/src/main/java/ca/mss/streval/impl/: FunctionalMap.java
RdUtil/src/main/java/ca/mss/tail/: DZip.java  Tail.java  UnTail.java
RdUtil/src/main/java/ca/mss/utilms/: FileNioUtil.java  JacksonUtil.java  MapUtil.java  StrUtil.java  StreamUtil.java  UtilException.java
RdUtil/src/main/resources/: log4j2.xml
RdUtil/src/test/java/ca/mss/test/: AllUtilMsTests.java  ExternalObjClaz.java  TestAsync.java  TestEvalUtil.java  TestFileNioUtil.java  TestJS.java  TestJava.java  TestListIterator.java  TestPojoTransformer.java  TestStrUtil.java  TestThreadContext.java  TraversExample.java
RdUtil/src/test/java/ca/mss/test/impl/: TestBase.java
RdUtil/src/test/java/ca/mss/test/index/: TestRingIndex.java
RdUtil/src/test/java/ca/mss/test/pojo/dest/: Event.java  JsonDateSerializer.java
RdUtil/src/test/java/ca/mss/test/pojo/dest/complex/: AccessDevice.java  AccessDevice_.java  AccessDevice__.java  Agreement.java  AgreementEvent.java  AgreementToFeature.java  AgreementToFeature_.java  AgreementToFeature__.java  AgreementToFeature___.java  AgreementToFeature____.java  AgreementToParty.java  AgreementToParty_.java  AgreementToParty__.java  Agreement_.java  Agreement__.java  Agreement___.java  Agreement____.java  Altkey.java  Altkey_.java  Altkey__.java  Altkey___.java  Altkey____.java  Amount.java  AmountFeature.java  AmountFeature_.java  AmountFeature__.java  AmountFeature___.java  AmountFeature____.java  Amount_.java  AuthenticationIdentity.java  AuthenticationInfo.java  Cccyamt.java  Cccyamt_.java  ComplexTarget.java  Contact.java  ContactEvent.java  Contact_.java  Contact__.java  EmailAddress.java  EmailAddress_.java  (+52 more)
RdUtil/src/test/java/ca/mss/test/pojo/dest/simple/: AlternateUserInfo.java  Event.java  MetaData.java  SimpleTarget.java  SubApplicationList.java
RdUtil/src/test/java/ca/mss/test/pojo/src/complex/: AccessCard.java  Account.java  AcctStatementDelivery.java  Address.java  AdjudicationResultList.java  AgentDetail.java  Agreement.java  AgreementSurveyResponse.java  AlertCheckResponse.java  Alerts.java  BankingIdentity.java  Branch.java  BusinessCrsInfo.java  BusinessDetails.java  BusinessParty.java  BusinessRelationship.java  BusinessTaxDetails.java  Contact.java  (+47 more)
RdUtil/src/test/resources/transform/: source-complex.json  source-simple.json  target-complex-actual-nice.json  target-simple-actual-nice.json
ReportGenPL/: README.md  Two DataSource Demo.postman_collection.json  pom.xml
ReportGenPL/src/main/java/ca/mss/springboot/demo/: App.java
ReportGenPL/src/main/java/ca/mss/springboot/demo/config/: AcctDatasourceConfiguration.java  CmsDatasourceConfiguration.java  ServiceesConfig.java
ReportGenPL/src/main/java/ca/mss/springboot/demo/health/: AppStatusHealthIndicator.java
ReportGenPL/src/main/java/ca/mss/springboot/demo/job/: ExecutorReport.java  JobExecutor.java  ReportDelimeter.java  ReportGenerator.java  ReportLogLevel.java
ReportGenPL/src/main/java/ca/mss/springboot/demo/service/: MyService.java
ReportGenPL/src/main/resources/: application.properties  application.yml  query.xml
ReportGenPL/src/test/resources/postman/: ERP Conn Svc.postman_collection.json  LOCAL.postman_environment.json
Spring/: .factorypath  pom.xml
Spring/src/main/java/application/: TestWebApp.java
Spring/src/main/java/codility/: CodilityController.java  HelthcheckController.java
SpringCodilityTaskManagement/: pom.xml
SpringCodilityTaskManagement/src/main/java/task/management/application/: TaskManagementWebApp.java
SpringCodilityTaskManagement/src/main/java/task/management/codility/: TaskManagementController.java  TaskRepository2.java
SpringCodilityTaskManagement/src/main/resources/: application.properties
TestActivity/: .classpath  .project  README.md  pom.xml
TestActivity/src/main/java/ca/mss/impl/wkf/activiti/: ActivitiUtil.java  ActivityHelper.java
TestActivity/src/main/resources/diagrams/: SequentialSet.bpmn  SequentialSet2.bpmn
TestActivity/src/test/java/ca/mss/test/wkf/activiti/: ActivitiSuite.java  Activiti_SequentialSet.java  ReportTask.java  ReportTask2.java  TestTask.java  TestTask2.java
TestActivity/src/test/resources/: activiti.cfg.xml
(+505 files in other folders)
