<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.mss</groupId>
    <artifactId>Zoo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Interview</module>
        <module>JavaGames</module>
        <module>SpringCodilityHealthCheck</module>
        <module>SpringCodilityTaskManagement</module>
<!--        <module>SpringBootStarterDemoWar</module>-->
    </modules>
</project>