org.springframework.boot.logging.LoggingSystem=none
server.servlet.context-path=/twodatasources/
#management.server.servlet.context-path=/
management.server.port=8080
application.name=@project.artifactId@
build.version=@project.version@
#Enable below for local health check to work
#management.endpoint.health.show-details=always
#management.health.defaults.enabled=true