#Path for logic programs.
path=syllogisms/

#Patterns to run experiments in.
patterns=1211

#Output type
output=csv,description

## possible values for strategies to get observations (used in program.Program.isClauseForObservations(Clause))
#existentialImp,unknownGen,existentialUnknown,foundedExistentialImport
observations=existentialImp

# possible values for minimality criteria: cardinal, subset
minimality=cardinal

## These properties point to java classes with desired implementation
entailment=EntailmentProlog
#EntailmentPaper


strategiesBlocks=BlocksSingleObservation

strategiesExperiments=ExperimentAbduciblesFilter

strategiesAbducibles=AbduciblesFromUndefinedAtomsAndAssumptions


